<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Matchmaker for the Web</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

<h1>Matchmaker for the Web</h1>

<p>
Answer the following statements using a scale from 1–5.<br>
1 = Strongly Disagree | 5 = Strongly Agree
</p>

<div id="quiz"></div>

<button id="nextBtn">Next</button>

<div id="recap"></div>

<div id="result"></div>

</div>

<script src="script.js"></script>

</body>
</html>
